<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hi! I'm Brian, I'm a Software Developer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <ul id="navbar">
    <li><a href="#top">Welcome</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="">Contact</a></li>
  </ul>
  <section id="welcome-section">
  <h1>Hi! I'm Brian,</h1>
  <p>I'm a Self-Taught Software Developer.</p>
  <p>I'm passionate about Computers, Linux and Programming.</p>
  <p>I also love drinking coffee.</p>
  </section>
  <section id="projects">
    <h1>HTML CSS PROJECTS</h1>
    <div class="project-container">
      <div class="project-tile"></div>
      <div class="project-tile"></div>
      <div class="project-tile"></div>
      <div class="project-tile"></div>
      <div class="project-tile"></div>
    </div>


  </section>
  
</body>
</html>